// main color palette
$c-red: #ff2b28
$c-blue: #3a61c5
$c-gold: #d1c589
$c-maroon: #bd0024
$c-navy: #024683
$c-grey-dark: #828282
$c-grey: #ececec
$c-grey-light: #bdbdbd
$c-bg-white: #f6f6f6
$c-black: #333
