.row
  display: flex

.col
  display: flex
  flex-direction: column
.center
  justify-content: center
  align-items: center

.center-self
  align-self: center

.start
  justify-content: flex-start
  align-items: center

.flex-1
  flex: 1

// section padding

.section-outer
  width: 100%
  display: flex
  justify-content: center
  padding-left: 12vw
  padding-right: 12vw

.section-inner
  width: 100%
  max-width: 1200px
