// @import url('/fonts/Vonnes-Black.otf')
// @import url('/fonts/Vonnes-BlackExtended.otf')
// @import url('/fonts/Vonnes-Bold.otf')
// @import url('/fonts/Vonnes-Book.otf')
// @import url('/fonts/Vonnes-BookExtended.otf')
// @import url('/fonts/Vonnes-Exbold.otf')
// @import url('/fonts/Vonnes-ExboldExtended.otf')
// @import url('/fonts/Vonnes-TTBlackCond.otf')
// @import url('/fonts/Vonnes-TTBlackExt.otf')
// @import url('/fonts/Vonnes-TTBold.otf')

@import url('/fonts/Vonnes.otf')
@import url('/fonts/Vonnes-BoldCondensed.otf')
@import url('/fonts/Vonnes-TTBoldCond.otf')

.t-navbar
  font-family: 'VonnesTTBoldCond', 'Vonnes', sans-serif
  font-size: clamp(2rem, 1.1429rem + 2.8571vw, 4rem)
  text-transform: lowercase
.t-section-title-sm
  font-family: 'VonnesTTBoldCond', 'Vonnes', sans-serif
  font-size: clamp(1.8rem, 1.5429rem + 0.8571vw, 2.4rem)
  text-transform: lowercase
.t-section-title-md
  font-family: 'VonnesTTBoldCond', 'Vonnes', sans-serif
  font-size: clamp(1.6rem, 4vw, 4.8rem)
  text-transform: lowercase
.t-section-title-lg
  font-family: 'VonnesTTBoldCond', 'Vonnes', sans-serif
  font-size: clamp(4.8rem, 2.6667rem + 6.6667vw, 9.6rem)
  text-transform: lowercase
.t-btn
  font-family: 'VonnesTTBoldCond', 'Vonnes', sans-serif
  font-size: clamp(4.8rem, 3.6364rem + 3.6364vw, 8rem)
  text-transform: lowercase
.t-project-title
  font-family: 'VonnesTTBoldCond', 'Vonnes', sans-serif
  font-size: clamp(1.8rem, 1.5429rem + 0.8571vw, 2.4rem)
  text-transform: uppercase
.t-project-details
  font-family: 'Vonnes', sans-serif
  font-size: 1.8rem
.t-footer-link
  font-family: 'Vonnes-BoldCondensed', 'Vonnes', sans-serif
  font-size: clamp(1.8rem, 0.9529rem + 2.2471vw, 3.6rem)
  text-transform: lowercase
.t-footer-minor
  font-family: 'VonnesTTBoldCond', 'Vonnes', sans-serif
  font-size: clamp(1.4rem, 0.3647rem + 3.2353vw, 3.6rem)
.t-body
  font-family: 'Vonnes', sans-serif
  line-height: clamp(2.4rem, 2.1818rem + 0.6818vw, 3rem)
  font-size: clamp(1.6rem, 1.2444rem + 1.1111vw, 2.4rem)
