@import url('/fonts/Vonnes-Black.otf')
@import url('/fonts/Vonnes-BlackExtended.otf')
@import url('/fonts/Vonnes-Bold.otf')
@import url('/fonts/Vonnes-BoldCondensed.otf')
@import url('/fonts/Vonnes-Book.otf')
@import url('/fonts/Vonnes-BookExtended.otf')
@import url('/fonts/Vonnes-Exbold.otf')
@import url('/fonts/Vonnes-ExboldExtended.otf')
@import url('/fonts/Vonnes-TTBlackCond.otf')
@import url('/fonts/Vonnes-TTBlackExt.otf')
@import url('/fonts/Vonnes-TTBold.otf')
@import url('/fonts/Vonnes-TTBoldCond.otf')

.t-main-title
  font-family: 'VonnesTTBlackCond'
  font-size: 144px
  text-transform: uppercase
.t-navbar
  font-family: 'VonnesTTBoldCond'
  font-size: 36px
  text-transform: lowercase
.t-section-title-md
  font-family: 'VonnesTTBoldCond'
  font-size: 48px
  text-transform: lowercase
.t-section-title-lg
  font-family: 'VonnesTTBoldCond'
  font-size: 96px
  text-transform: lowercase
.t-footer-link
  font-family: 'Vonnes-BoldCondensed'
  font-size: 36px
  text-transform: lowercase
.t-footer-minor
  font-family: 'VonnesTTBoldCond'
  font-size: 36px
